<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<script src="../js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../js/mui.min.js"></script>
		<title>我的收藏</title>
	</head>
	<style>
		@font-face { font-family: "app"; src: url('../css/iconfont.ttf') format('truetype'); }
		.app { font-family: "app" !important; font-style: normal; -webkit-font-smoothing: antialiased; }
		*{
			margin: 0;padding: 0;
		}
		header{
			position: relative;border-bottom: 0.1rem solid #E5E5E5;
			height: 3rem;width: 100%;
		}
		header span{
			display: block;height: 100%;width: 100%;text-align: center;line-height: 3rem;color: #515151;font-size: 1.2rem;
		}
		.back{
			position: absolute;top:0;left:0;height: 3rem;width: 3rem;font-size: 1rem;text-align: center;line-height: 3rem;font-family: "app";
		}
		.title{
			color: #515151;
		}
		.main_con{
			width: 94vw;height: auto;padding: 3vw;position: absolute;top:3rem;left:0;bottom:0rem;overflow: auto;
			-webkit-overflow-scrolling: touch;
		}
		.main_con_f{
			width: 100%;height: 7rem;margin: 0.5rem 0;
		}
		.main_con_f img{
			height: 100%;width: 35%;object-fit: cover;float: left;
		}
		.main_con_text{
			float: left;width: 65%;height: 100%;
		}
		.main_con_text span{
			margin-left: 0.5rem;display: block;width: 100%;height: 2rem;line-height: 2rem;
		}
		.main_con_text span:nth-of-type(1){
			font-size: 1.2rem;
		}
		.main_con_text span:nth-of-type(2){
			color: #ccc;margin-bottom: 1rem;
		}
		.main_con_text b{
			font-weight: 400;color: #fe0000;margin-left: 0.5rem;font-size: 1.5rem;
		}
		.main_con_text s{
			color: #BEBEBE;
		}
	</style>
	<body ontouchstart>
		<header>
			<div class="back mui-action-back">&#xe62d;</div>
			<span class="title">我的收藏</span>
		</header>
		<div class="main_con">
			<div class="main_con_f">
				<img src="../img/father.jpg" alt="" />
				<div class="main_con_text">
					<span>商品标题</span>
					<span>商品副标题</span>
					<b>579积分</b>
					<s>￥20.00</s>
				</div>
			</div>
			<div class="main_con_f">
				<img src="../img/father.jpg" alt="" />
				<div class="main_con_text">
					<span>商品标题</span>
					<span>商品副标题</span>
					<b>579积分</b>
					<s>￥20.00</s>
				</div>
			</div>
			<div class="main_con_f">
				<img src="../img/father.jpg" alt="" />
				<div class="main_con_text">
					<span>商品标题</span>
					<span>商品副标题</span>
					<b>579积分</b>
					<s>￥20.00</s>
				</div>
			</div>
			<div class="main_con_f">
				<img src="../img/father.jpg" alt="" />
				<div class="main_con_text">
					<span>商品标题</span>
					<span>商品副标题</span>
					<b>579积分</b>
					<s>￥20.00</s>
				</div>
			</div>
			<div class="main_con_f">
				<img src="../img/father.jpg" alt="" />
				<div class="main_con_text">
					<span>商品标题</span>
					<span>商品副标题</span>
					<b>579积分</b>
					<s>￥20.00</s>
				</div>
			</div>
			<div class="main_con_f">
				<img src="../img/father.jpg" alt="" />
				<div class="main_con_text">
					<span>商品标题</span>
					<span>商品副标题</span>
					<b>579积分</b>
					<s>￥20.00</s>
				</div>
			</div>
			<div class="main_con_f">
				<img src="../img/father.jpg" alt="" />
				<div class="main_con_text">
					<span>商品标题</span>
					<span>商品副标题</span>
					<b>579积分</b>
					<s>￥20.00</s>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$(function(){
			
		})
	</script>
</html>
