<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<script src="../js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../js/mui.min.js"></script>
		<title>编辑地址</title>
	</head>
	<style>
		@font-face { font-family: "app"; src: url('../css/iconfont.ttf') format('truetype'); }
		.app { font-family: "app" !important; font-style: normal; -webkit-font-smoothing: antialiased; }
		*{
			margin: 0;padding: 0;
		}
		header{
			position: relative;border-bottom: 0.1rem solid #E5E5E5;
			height: 3rem;width: 100%;
		}
		header span{
			display: block;height: 100%;width: 100%;text-align: center;line-height: 3rem;color: #515151;font-size: 1.2rem;
		}
		.back{
			position: absolute;top:0;left:0;height: 3rem;width: 3rem;font-size: 1rem;text-align: center;line-height: 3rem;font-family: "app";
		}
		.title{
			color: #515151;
		}
		.main_con{
			width: 94vw;height: auto;padding: 3vw;position: absolute;top:3rem;left:0;bottom:0rem;overflow: auto;
			-webkit-overflow-scrolling: touch;
		}
		.main_con_f{
			width: 100%;height: 3rem;border-bottom: 0.1rem solid #e5e5e5;position: relative;padding: 0.5rem 0;
		}
		.main_con .main_con_f:last-child{
			margin-bottom: 5rem;
		}
		.new_address{
			height: 3rem;width: 100%;line-height: 3rem;text-align: center;box-sizing: border-box;
			color: #787878;cursor: pointer;border:0.1rem solid #E9E9E9;background: #fff;
		}
		.main_con_f input{
			box-shadow: none;outline: none;border: 0;width: 80%;height: 2rem;line-height: 3rem;margin-left: 0.5rem;font-size: 1.2rem;
		}
		input::-webkit-input-placeholder {
        	font-size: 1.2rem;
     	}
     	.main_address{
     		width: 100%;
     		height: 5rem;line-height: 5rem;text-align: center;
     	}
     	.main_address:before{
     		font-family: "app";content: "\e621";font-size: 1.2rem;
     	}
     	.save{
     		cursor: pointer;
     	}
	</style>
	<body ontouchstart>
		<header>
			<div class="back mui-action-back">&#xe62d;</div>
			<span class="title">编辑地址</span>
		</header>
		<div class="main_con">
			<div class="main_con_f">
				<input type="text" placeholder="收货昵称(默认昵称)" />
			</div>
			<div class="main_con_f">
				<input type="text" placeholder="浙江省 杭州市 滨江区" />
			</div>
			<div class="main_con_f">
				<input type="text" placeholder="详细地址，如街道，楼牌号等" />
			</div>
			<div class="main_con_f">
				<input type="text" placeholder="联系电话：13156481254" />
			</div>
			<div class="main_address">
				设置为默认地址
			</div>
			<!--新建地址-->
			<div class="new_address save">
				保 存
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$(function(){
			$(".save").click(function(){
				mui.openWindow({
					url:"address.html",
					id:"address",
					waiting:{
						autoShow:false,
					}
				})
			})
		})
	</script>
</html>
