<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
    	<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
    	<script src="js/public.js"></script>
    	<link rel="stylesheet" type="text/css" href="css/public.css" />
    	<link rel="stylesheet" type="text/css" href="css/head.css"/>
    	<link rel="stylesheet" href="css/mui.min.css" />
	</head>
	<style>
		.mui-input-row{
			background: #fff;border-bottom: 1px solid #f0f0f0;display: flex;justify-content: space-around;
		}
		.mui-input-row input{
			border: none;margin-bottom: 0;
		}
		.mui-input-row label{
			width: 40vw;
		}
		.phones{
			width: 100%;height: 2.4rem;background: #fff;
		}
		#check{
			border: none;box-shadow: none;outline: none;width: 100vw;
		}
		#toDo{
			text-align: center;font-size: 1rem;
		}
		#Btn{
			width: 100vw;color: #333;height: 2.4rem;line-height: 2.4rem;
			background: #fff;text-align: center;font-size: 1rem;margin-top: 1rem;
		}
	</style>
	<body>
		<header>
			<span class="title">手机验证</span>
			<span class="left back"></span>
		</header>
		<div class="mui-input-row">
		    <input type="text" class="mui-input-password" id="phoneNum" placeholder="请输入手机号">
		    <label id="toDo">点击发送</label>
		</div>
		<div class="phones">
			<input type="text" id="check" placeholder="请输入收到的验证码"/>
		</div>
		<div id="Btn">完  成</div>
	</body>
	<script>
		$(function(){
			//后退
			$("header .left").click(function(){
				location.href="index.html";
			});
			//点击发送验证码
			$("#toDo").click(function(){
				var phoneNum=$("#phoneNum").val();  //获取输入框中的手机号
				var reg=/^1[3|4|5|8][0-9]\d{4,8}$/; //匹配输入的手机号
				if(phoneNum&&reg.test(phoneNum)){   //检测通过，执行下一步
					$("#toDo").css("color","#CCCCCC").text("60秒");
					var num=60;
					var t = setInterval(function(){
						num=num-1;
						$("#toDo").html(num+"秒")
						if(num<1){
							$("#toDo").html("点击发送").css("color","#333")
							clearInterval(t);
						}
					},1000);
					//ajax调用后台接口 需要传递过去一个手机号
					$.ajax_({
						method:"getVCode",
						data:{"mobile":phoneNum},
						success:function(d){
							var sucInfo=JSON.parse(d.d);
							if(sucInfo.success){
								$.dialog({msg:"成功发送！"});
								localStorage.setItem("phoneNum", phoneNum);   //把手机号存入localstorage
							}else{
								$.dialog({msg:sucInfo.err})
							}
						}
					});	
				}else{
					$.dialog({msg:"请输入正确的手机号"});
				}
			});
			$("#Btn").click(function(){
				var phoneNum=$("#phoneNum").val();  //获取输入框中的手机号
				var reg=/^1[3|4|5|8][0-9]\d{4,8}$/; //匹配输入的手机号
				if(phoneNum&&reg.test(phoneNum)){   //检测通过，执行下一步
					var vcode=$("#check").val();    //获取验证码
					if(!vcode){
						$.dialog({msg:"请输入验证码"});  //验证码为空提示输入验证码
					}else{
						localStorage.setItem("vcode",vcode);   //把验证码存入localstorage
						location.href="revisePass.html";
					}
				}else{
					$.dialog({msg:"请输入正确的手机号"}); 
				}
			})
		})
	</script>
</html>
