<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
    	<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
    	<style type="text/css">
    		@font-face { font-family: "app"; src: url('css/iconfont.ttf') format('truetype'); }
			.app { font-family: "app" !important; font-style: normal; -webkit-font-smoothing: antialiased; }
    		html,body{ padding:0; margin: 0;width: 100%; height: 100%; background-color: #F2F2F2;}
    		
    		body > div {position: absolute; top: 0; bottom:3rem; left: 0;right: 0; overflow: auto;z-index: 1; -webkit-overflow-scrolling: touch;/*加这个就会有不显示问题*/ }
    		#bg{height: 55%; background-image: url(img/head-bg.jpg); background-size: cover; background-position: top;}
    		#bg div{height: 40%;}
    		#bg span{ width: 5rem; height: 5rem; background-image: url(img/avatar.png);display: block; border-radius: 50%;border:.1rem solid #FFF; margin: 0 auto 0 auto;}
    		#bg p{background-color: rgba(0,0,0,.4); text-align: center;color: #FFF;font-size: .9rem; line-height: 1.5rem; padding: .2rem 0; margin: .9rem 0 0 0; }
    		#bg p i{font-style: normal;clear: both;display: block;font-size: 1.1rem;}
    		
    		.line {background-color: #FFF; margin-bottom: .5rem; height: 4rem;}
    		.item {height: 4rem; color: #666;}
    		.line span{width:50%;display: block;float: left; line-height: 4rem;text-align: center;}
    		.line span:first-child{border-right:1px solid #F2F2F2;box-sizing: border-box;}
    		.line i{font-style: normal;font-size: .6rem; line-height: 4rem;}
    		.item i{margin-right: .5rem;}
    		.line > i:after{content: '\e62d';font-family: app;font-size: 1rem;vertical-align: middle;margin-left: .2rem;}
    		.line > i{margin:0 1rem;}
    		.line samp{font-size: 1.5rem;font-family: "微软雅黑";}
    		.line:nth-child(2) samp{font-size: 1.2rem;}
    		.line u{text-decoration: none;font-size: .6rem;}
    		.line a{font-size:.6rem; float: right; line-height: 4rem; padding-right: 1rem;}
    		/*.item:hover{background-color: #15B175; color: #FFF!important;}*/
    		.line:nth-child(3){color: #FBB03B;}
    		.line:nth-child(4){color: #36CBFE;}
    		.line:nth-child(5){color: #15D389;}
    		
    		.container {width: 90%;height:12rem;margin:0 auto; position: relative;-webkit-perspective: 800px;}
		    .card {width: 100%;height: 11rem;top:.5rem;position: absolute;-webkit-transition: -webkit-transform 1s;-webkit-transform-style: preserve-3d;}
		    .card.flipped {-webkit-transform: rotateY( 180deg );}
		    .card div {display: block; height: 11rem; width: 100%; position: relative; -webkit-backface-visibility: hidden; z-index: 1; border-radius: .8rem;}
			.card .front {text-align: center; background-size: cover; background-position: center; font-size: 4rem; line-height: 11rem; color: #FFF; }
		    .card .back { background-color: #15B175; position: absolute; top: 0; -webkit-transform: rotateY( 180deg );}
		    #father .card .front {background-image: url(img/father.jpg); }
		    #mother .card .front {background-image: url(img/mother.jpg); }
		    #father .card .back { position: absolute; top: 0; }
    		
    		footer{position: absolute; bottom: 0; height: 3rem; border-top:1px solid #BFBFBF; color:#666;display: block;left: 0; right: 0; background-color: #F6F6F6;}
    		footer span{ display: block; float: left; width: 25%; height: 3rem; text-align: center; font-size: .8rem;}
    		footer span.selected{color: #15B175;}
    		footer span:before{ font-family: app; display: block; margin-top: .3rem; font-size: 1.2rem;}
    		footer span:nth-child(1):before{ content: '\e62d'; }
    		footer span:nth-child(2):before{ content: '\e65b'; }
    		footer span:nth-child(3):before{ content: '\e622'; }
    		footer span:nth-child(4):before{ content: '\e622'; }
    	</style>
	</head>
	<body ontouchstart>
		<div>
			<div id="bg">
				<div></div>
				<span></span>
				<p><i>小张</i>波菲幼儿园杭州分园洪家班</p>
			</div>
			<div class="line">
				<span class="item">
					<i>出生年月</i>
					<samp>2016.10.18</samp>
				</span>
				<span class="item">
					<i>出生体重</i>
					<samp>5.0<u>千克</u></samp>
				</span>
			</div>
			<div class="line item">
				<i>体重</i>
				<samp>45</samp>
				<u>千克</u>
				<a>查看详细信息></a>
			</div>
			<div class="line item">
				<i>身高</i>
				<samp>105</samp>
				<u>厘米</u>
				<a>查看详细信息></a>
			</div>
			<div class="line item">
				<i>体指</i>
				<samp>23</samp>
				<u></u>
				<a>查看详细信息></a>
			</div>
			
			<div id="father" class="container">
				<div class="card">
			      <div class="front">父亲</div>
			      <div class="back">2</div>
			   </div>
			</div>
			
			<div id="mother" class="container">
			    <div class="card">
			      <div class="front">母亲</div>
			      <div class="back">2</div>
			    </div>
			</div>
		</div>		
		
		<footer>
			<span>我</span>
			<span>体能</span>
			<span>育儿话题</span>
			<span>测试</span>
			<span>个人设置</span>
			
		</footer>
		<script>
			$(".card").click(function(){
				$(this).toggleClass("flipped")
			})
		</script>
	</body>
</html>
