<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
    	<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
    	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
    	<link rel="stylesheet" type="text/css" href="css/foot.css" />
    	<link rel="stylesheet" type="text/css" href="css/public.css" />
    	<link rel="stylesheet" type="text/css" href="css/head.css" />
    	<style type="text/css">
    		.content{position: absolute; top: 3rem; bottom: 3.5rem; left: 0; right: 0; background-color: #15D389; overflow-y: auto;z-index: 1; -webkit-overflow-scrolling: touch;}
    		.content > div { text-align: center; height: 80vw; }
    		.content > div svg {width: 100%; height: 100%;}
    		text {font-size:.8rem;
                  text-anchor: middle;  /* 文本水平居中 */
                  dominant-baseline: middle; /* 文本垂直居中 */
            }
    		
			.content span { display:block; width: :100%; height:8rem;background-color: forestgreen; background-image: -webkit-linear-gradient(90deg, rgba(255,255,255,.3), rgba(0,0,0,0) 25%, rgba(255,255,255,.3) 90%); }
    	</style>
	</head>
	<body>
		<header>
			<span class="left back"></span>
			<span class="title">体测报告</span>
		</header>
		
		<div class="content">
			<div></div>
		</div>
		
		<footer>
			<span>我</span>
			<span>体能</span>
			<span>测试</span>
			<span class="selected">个人设置</span>
		</footer>
		
		
		<script src="js/foot.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/hammer.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
        
			$("header .left").click(function(){
				location.href="system.html";
			})
			
			function cal (x,y,r,n,list) {
				var res = [];
	        	var th = n*2*Math.PI/360;
	        	for (var i = 0; ; i++) {
		            if (n*i<360) {
		                point = {x:x+ (list.length>0?list[i]:r) *Math.sin(th*i), y:y- (list.length>0?list[i]:r) *Math.cos(th*i) };
		                res.push(point);
		            }else
		                break;
	        	};
	        	return res;
	        }
			
			var fen=[90,59,49,70,82,91]; //给进分数数组
			var txt=["有氧耐力","灵敏素质","下肢力量","上肢力量","平衡素质","柔韧"]
			var x = $(".content > div").width()/2, y=$(".content > div").height()/2, r=$(".content > div").height()/2*.75;
			var edge=6; //要7条边
			var lines="",circels="",texts=""; //线和圆点
			var first=cal(x,y,r,360/edge,[]); //这个用来画多边形
			var txtpolygon=cal(x,y,r*1.2,360/edge,[]); //这个用来定位文字的位置
			var my =cal(x,y,r,360/edge, fen.map(function(t){return t*r/100})); //根据半径去算
			for(var i=0;i<edge;i++){
				lines+='	<line class="line" x1="'+x+'" y1="'+y+'" x2="'+first[i].x+'" y2="'+first[i].y+'" style="stroke:#FFFFFF;stroke-width:1;opacity:.4" />';
				circels+='	<circle cx="'+my[i].x+'" cy="'+my[i].y+'" r="2" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-opacity:.5;stroke-width:4;"/>'
				texts+='	<text x="'+txtpolygon[i].x+'" y="'+txtpolygon[i].y+'" fill="#FFF">'+txt[i]+'</text>'
			}
	        $(".content > div").html('<svg version="1.1" xmlns="http://www.w3.org/2000/svg">'+lines+texts+
	        '	<polygon points="'+ first.map(function(t){return t.x+','+t.y}).join(' ') +'" style="fill:transparent;stroke:#FFFFFF;stroke-width:1;opacity:.8"/>'+
	        '	<polygon points="'+ cal(x,y,r*.8,360/edge,[]).map(function(t){return t.x+','+t.y}).join(' ') +'" style="fill:transparent;stroke:#FFFFFF;stroke-width:1;opacity:.4"/>'+
	        '	<polygon points="'+ cal(x,y,r*.6,360/edge,[]).map(function(t){return t.x+','+t.y}).join(' ') +'" style="fill:transparent;stroke:#FFFFFF;stroke-width:1;opacity:.4"/>'+
	        '	<polygon points="'+ cal(x,y,r*.4,360/edge,[]).map(function(t){return t.x+','+t.y}).join(' ') +'" style="fill:transparent;stroke:#FFFFFF;stroke-width:1;opacity:.4"/>'+
	        '	<polygon points="'+ cal(x,y,r*.2,360/edge,[]).map(function(t){return t.x+','+t.y}).join(' ') +'" style="fill:transparent;stroke:#FFFFFF;stroke-width:1;opacity:.4"/>'+
	        '	<polygon points="'+ my.map(function(t){return t.x+','+t.y}).join(' ') +'" style="fill:#FFFFFF;opacity:.4"/>'+circels+
	        '</svg>')
////			$(".content").tap(function(e){
////			});
			document.addEventListener('plusready', function() {
			
			});
		</script>
	</body>
</html>
